NEXT PERMUTATION
def nextPermutation(self,perm,N):
        index=N-2
        while(index>=0 and perm[index]>=perm[index+1]):
            index-=1
        if(index<0):
            i=0
            j=N-1
            while(i<j):
                perm[i],perm[j]=perm[j],perm[i]
                i+=1
                j-=1
            return
        k=N-1
        while(perm[k]<=perm[index]):
            k-=1
        perm[index],perm[k]=perm[k],perm[index]
        index+=1
        j=N-1
        while(index<j):
            perm[index],perm[j]=perm[j],perm[index]
            index+=1
            j-=1
